# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: MSBuild - Rebase

on:
  push:
    branches: [ "rebase" ]
  pull_request:
    branches: [ "rebase" ]

env:
  # Path to the solution file relative to the root of the project.
  SOLUTION_FILE_PATH: ./src/l4d2_base.sln

  # Configuration type to build.
  # You can convert this to a build matrix if you need coverage of multiple configuration types.
  # https://docs.github.com/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
  BUILD_CONFIGURATION: Release

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-latest
          
    steps:
    - uses: actions/checkout@v3

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Restore NuGet packages
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: nuget restore ${{env.SOLUTION_FILE_PATH}}

    - name: Build
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /m /p:Configuration=${{env.BUILD_CONFIGURATION}} /p:Platform=x86 /p:PlatformToolset=v143 /p:WindowsTargetPlatformVersion=10.0 /p:UseWindowsSDK=true /p:CharacterSet=Unicode /p:UseUnicodeCharacterSet=true /p:NoWarn=** /p:LanguageStandard=c++17 ${{env.SOLUTION_FILE_PATH}}
    
    - name: Rename File
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: |
        mv src/Release/pol.dll src/Release/pol-crave-git-rebase.dll

    # - name: List Files
    #   run: |
    #     ls -R $GITHUB_WORKSPACE
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: MyRebase-BuildArtifacts
        path: D:\a\l4d2-internal-base\l4d2-internal-base\src\Release\pol-crave-git-rebase.dll # Replace with the actual path to your build artifacts
