# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: MSBuild - CMake Build Test

on:
  push:
    branches: ["cmake-test"]
  pull_request:
    branches: ["cmake-test"]

env:
  # Path to the solution file relative to the root of the project.
  SOLUTION_FILE_PATH: ./build/l4d2_base.sln

  # Configuration type to build.
  # You can convert this to a build matrix if you need coverage of multiple configuration types.
  # https://docs.github.com/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
  BUILD_CONFIGURATION: Release
  # File Name
  FILE_NAME: pol-crave-git-cmake.dll

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure Project
        uses: threeal/cmake-action@v1.3.0

      - name: Build Project
        run: |
          cd ./build
          cmake ..
          cmake --build . --config ${{env.BUILD_CONFIGURATION}}

      - name: Rename File
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          mv build/Release/pol.dll build/Release/${{env.FILE_NAME}}

      # - name: List Files
      #   run: |
      #     ls -R $GITHUB_WORKSPACE
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: MyCMake-BuildArtifacts
          path: D:\a\l4d2-internal-base\l4d2-internal-base\build\Release\${{env.FILE_NAME}} # Replace with the actual path to your build artifacts
